src/main/proto/AccountService.proto

syntax = "proto3";
package grpc;

option java_package = "com.choulatte.pay.grpc";
option java_outer_classname = "AccountServiceOuterClass";

service AccountService {
  rpc doUserAccountsPending(AccountsPendingRequest) returns (AccountsPendingResponse);
  rpc undoUserAccountsPending(AccountsPendingRequest) returns (AccountsPendingResponse);
  rpc doUserAccountsInvalidating(AccountsInvalidatingRequest) returns (AccountsInvalidatingResponse);
}

message AccountsPendingRequest {
  int64 userId = 1;
}

message AccountsInvalidatingRequest {
  int64 userId = 1;
  repeated int64 accountId = 2;
}

message AccountsPendingResponse {
  enum Result {
    OK = 0;
    CONFLICT = 1;
  }
  Result result = 1;
  repeated int64 accountId = 2;
}

message AccountsInvalidatingResponse {
  enum Result {
    OK = 0;
    CONFLICT = 1;
  }
  Result result = 1;
}
