src/main/proto/ProductService.proto

syntax = "proto3";
package grpc;

import "google/protobuf/timestamp.proto";

option java_package = "com.choulatte.scentproduct.grpc";
option java_outer_classname = "ProductServiceOuterClass";

service ProductService {
  rpc doUserProductsPending(ProductsPendingRequest) returns (ProductsPendingResponse);
  rpc undoUserProductsPending(ProductsPendingRequest) returns (ProductsPendingResponse);
  rpc doUserProductsInvalidating(ProductsInvalidatingRequest) returns (ProductsInvalidatingResponse);

  rpc getProductDetail(ProductDetailRequest) returns (ProductDetailResponse);
}

message ProductsPendingRequest {
  int64 userId = 1;
}

message ProductsInvalidatingRequest {
  int64 userId = 1;
  repeated int64 productId = 2;
}

message ProductsPendingResponse {
  enum Result {
    OK = 0;
    CONFLICT = 1;
  }
  Result result = 1;
  repeated int64 productId = 2;
}

message ProductsInvalidatingResponse {
  enum Result {
    OK = 0;
    CONFLICT = 1;
  }
  Result result = 1;
}

message ProductDetailRequest {
  int64 productId = 1;
}

message ProductDetailResponse {
  enum Status {
    OK = 0;
    INVALID = 1;
  }
  Status status = 1;
  google.protobuf.Timestamp startingDatetime = 2;
  google.protobuf.Timestamp endingDatetime = 3;
  int64 startingPrice = 4;
}